<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HAMEDSA-DEV</Machine>
    <WindowsUser>hamedsa</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7837Sarooj.FarsiStoryCollection</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B0E806BEB8326D6677DA30E94EA01420E1C4F12CF430A121164E1219809550F3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7837Sarooj.FarsiStoryCollection_1.2.0.0_neutral__4aph629rwj07w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7837Sarooj.FarsiStoryCollection_4aph629rwj07w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7837Sarooj.FarsiStoryCollection</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DD1D52AF-F376-488A-A23F-A6396D7100F8</RegisteredPackagePublisher>
    <RegisteredVersion>1.2.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-05T18:12:39.863</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Windows\bin\Debug\Dastan.Windows.exe">
      <PackagePath>Dastan.Windows.exe</PackagePath>
      <Modified>2015-08-05T18:11:36.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.winmd">
      <PackagePath>Microsoft.Advertising.WinRT.UI.winmd</PackagePath>
      <Modified>2013-09-13T18:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
      <Modified>2013-09-13T18:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf</PackagePath>
      <Modified>2013-09-13T18:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf</PackagePath>
      <Modified>2013-09-13T18:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\bootstrap.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\bootstrap.html</PackagePath>
      <Modified>2013-09-13T18:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\ormma.js">
      <PackagePath>Microsoft.Advertising.WinRT.UI\ormma.js</PackagePath>
      <Modified>2013-09-13T18:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Windows\Assets\Book-icon50.png">
      <PackagePath>Assets\Book-icon50.png</PackagePath>
      <Modified>2015-07-27T21:58:32.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Windows\Assets\Book-icon70.png">
      <PackagePath>Assets\Book-icon70.png</PackagePath>
      <Modified>2015-07-27T21:56:36.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-23T22:51:51.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-23T22:52:23.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-23T19:46:34.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Windows\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-23T19:51:30.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Windows\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-23T19:49:15.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Windows\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-23T22:50:04.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-23T22:48:18.797</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Windows\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-23T22:50:04.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Windows\Assets\StoreLogo.scale-180.png">
      <PackagePath>Assets\StoreLogo.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-23T22:50:13.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Windows\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <Modified>2015-04-03T00:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Shared\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
      <Modified>2015-04-03T00:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Shared\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
      <Modified>2015-07-28T17:03:59.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Shared\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
      <Modified>2015-04-03T00:55:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Windows\Assets\wallpaper.jpg">
      <PackagePath>Assets\wallpaper.jpg</PackagePath>
      <Modified>2015-07-22T22:27:36.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Shared\Assets\Samad.jpg">
      <PackagePath>Assets\Samad.jpg</PackagePath>
      <Modified>2015-07-22T22:47:25.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Shared\Assets\hedayat.jpeg">
      <PackagePath>Assets\hedayat.jpeg</PackagePath>
      <Modified>2015-07-22T22:43:52.386</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Shared\DataModel\dastans.xml">
      <PackagePath>DataModel\dastans.xml</PackagePath>
      <Modified>2015-08-03T17:52:11.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Shared\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
      <Modified>2015-08-03T17:52:11.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-28T21:11:51.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Windows\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
      <Modified>2015-08-05T18:11:35.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Windows\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
      <Modified>2015-07-28T21:11:51.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Windows\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
      <Modified>2015-08-05T18:11:35.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Windows\bin\Debug\Dastan.Windows.xr.xml">
      <PackagePath>Dastan.Windows.xr.xml</PackagePath>
      <Modified>2015-08-05T17:59:36.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\GitHub\Master\Dastan\Dastan\Dastan.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-05T18:12:32.051</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>