Assets\DarkGray.png
Assets\hedayat.jpeg
Assets\LightGray.png
Assets\MediumGray.png
Assets\Samad.jpg
DataModel\dastans.xml
DataModel\SampleData.json
Assets\BadgeLogo.scale-240.png
Assets\HubBackground.theme-dark.png
Assets\HubBackground.theme-light.png
Assets\Logo.scale-100.png
Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-140.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-240.png
Assets\wallpaper.jpg
Assets\WideLogo.scale-100.png
Assets\WideLogo.scale-140.png
Assets\WideLogo.scale-240.png
App.xbf
Dastan.WindowsPhone.xr.xml
HubPage.xbf
ItemPage.xbf
SectionPage.xbf
