<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HAMEDSA-DEV</Machine>
    <WindowsUser>hamedsa</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>de67c199-3463-4170-811e-297903b4b0fb</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\hamedsa\Documents\Visual Studio 2013\Projects\Screen Light\Screen Light\Screen Light.Windows\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>B51511A5A56AB3BAF6C2EE244B8674AF8B8B9BD318F28889BE8309725D5082AB</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>de67c199-3463-4170-811e-297903b4b0fb_1.0.0.0_neutral__cc25t9b7f5xf4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>de67c199-3463-4170-811e-297903b4b0fb_cc25t9b7f5xf4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>de67c199-3463-4170-811e-297903b4b0fb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=hamedsa</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\hamedsa\Documents\Visual Studio 2013\Projects\Screen Light\Screen Light\Screen Light.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-01T01:47:28.613</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\Visual Studio 2013\Projects\Screen Light\Screen Light\Screen Light.Windows\bin\Debug\Screen Light.Windows.exe">
      <PackagePath>Screen Light.Windows.exe</PackagePath>
      <Modified>2015-08-01T00:21:51.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI.winmd">
      <PackagePath>Microsoft.Advertising.WinRT.UI.winmd</PackagePath>
      <Modified>2013-09-13T18:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\References\CommonConfiguration\neutral\MicrosoftAdvertising.winmd">
      <PackagePath>MicrosoftAdvertising.winmd</PackagePath>
      <Modified>2013-09-13T18:42:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\AdSettingsFlyout.xbf</PackagePath>
      <Modified>2013-09-13T18:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf">
      <PackagePath>Microsoft.Advertising.WinRT.UI\Themes\Generic.xbf</PackagePath>
      <Modified>2013-09-13T18:42:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\bootstrap.html">
      <PackagePath>Microsoft.Advertising.WinRT.UI\bootstrap.html</PackagePath>
      <Modified>2013-09-13T18:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\MSAdvertisingXaml\8.1\Redist\CommonConfiguration\neutral\Microsoft.Advertising.WinRT.UI\ormma.js">
      <PackagePath>Microsoft.Advertising.WinRT.UI\ormma.js</PackagePath>
      <Modified>2013-09-13T18:46:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\Visual Studio 2013\Projects\Screen Light\Screen Light\Screen Light.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-31T23:46:04.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\Visual Studio 2013\Projects\Screen Light\Screen Light\Screen Light.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-31T23:45:26.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\Visual Studio 2013\Projects\Screen Light\Screen Light\Screen Light.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-14T17:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\Visual Studio 2013\Projects\Screen Light\Screen Light\Screen Light.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-07-31T23:46:31.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\Visual Studio 2013\Projects\Screen Light\Screen Light\Screen Light.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-07-30T22:42:43.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\Visual Studio 2013\Projects\Screen Light\Screen Light\Screen Light.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-08-01T00:21:51.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\Visual Studio 2013\Projects\Screen Light\Screen Light\Screen Light.Windows\bin\Debug\Screen Light.Windows.xr.xml">
      <PackagePath>Screen Light.Windows.xr.xml</PackagePath>
      <Modified>2015-07-31T21:19:17.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\hamedsa\Documents\Visual Studio 2013\Projects\Screen Light\Screen Light\Screen Light.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-08-01T01:47:21.112</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>