Assets\DarkGray.png
Assets\hedayat.jpeg
Assets\LightGray.png
Assets\MediumGray.png
Assets\Samad.jpg
DataModel\dastans.xml
DataModel\SampleData.json
Assets\Book-icon50.png
Assets\Book-icon70.png
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-140.png
Assets\SplashScreen.scale-180.png
Assets\Square70x70Logo.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-140.png
Assets\StoreLogo.scale-180.png
Assets\wallpaper.jpg
Assets\WideLogo.scale-100.png
App.xbf
Dastan.Windows.xr.xml
HubPage.xbf
ItemPage.xbf
SectionPage.xbf
